
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}


body {
    font-family: "Yu Gothic", cursive;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: rgba(4, 4, 4, 0.93);
    color: #eee;
    overflow: visible;
    width: 100%;
    height: 100%;
}

body::-webkit-scrollbar {
    display: none;
}


@keyframes show {
    from {
        opacity: 0;
        transform: scale(0.25);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

header {
    background-color: rgba(17, 17, 17, 0.85); /* Más oscuro y más translúcido */
    color: #fff;
    text-align: center;
    padding: 1.2rem 1.2rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Sombra un poco más visible */
    transition: top 0.3s, background-color 0.3s; /* Suaviza el cambio de color */
}


header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin-right: 15px;
}

header nav ul li a {
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
}


.container {
    margin: 120px auto 0 auto;
    padding: 2rem;
    background-color: rgba(7, 7, 7, 0.58);
    box-shadow: 0 4px 8px rgba(236, 231, 231, 0.1);
    border-radius: 8px;
    z-index: 2; /* Contenedor por encima del fondo negro */
    position: relative; /* Necesario para que z-index funcione */
}

@media (min-width: 769px) {
    .container {
        max-width: 1000px;
    }
}


@media (max-width: 768px) {
    .container {
        max-width: 800px;
    }
}

.bio {
    text-align: center;
    margin-bottom: 1rem;
}

.bio img.logo {
    width: 250px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 50%;
}

.bio h1 {
    margin: 0;
    font-size: 2.5rem;
}

.bio p {
    font-size: 1.1rem;
    line-height: 1.8;

}


.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}


.project {
    view-timeline-name: --card;
    view-timeline-axis: block;

    animation-timeline: --card;
    animation-name: show;

    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;

    display: flex;
    flex-direction: column;
    width: calc(50% - 1rem);
    background-color: rgba(7, 7, 7, 0.58);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(236, 231, 231, 0.1);
    transition: transform 0.3s ease;
}


.project-image {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}


.project-details {
    padding: 1.5rem;
}


.project-details h2, .project-details p, .project-details .btn {
    color: #fff;
}

.project h2 {
    color: #ffffff;
    margin-bottom: 10px;
}

.project p {
    color: #ffffff;
}

.project-details .btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;

}

.project .btn{

}

.project-details .btn:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    .projects-container {
        flex-direction: column;
        gap: 2rem;
    }

    .project {
        width: 100%;
    }
}
footer {
    background: rgba(1, 0, 2, 0.76);
    text-align: center;
    padding: 1rem;
    color: #fff;
    z-index: 1;
    position: relative;
    bottom: -10px;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
}

footer .social {
    margin-top: 10px;

}

footer .social a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}

.elevate-text {
    transform: translateY(-4px);
    display: inline-block;
}


@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .project {
        padding: 1rem;
    }

    header nav ul {
        text-align: center;
    }

    header nav ul li {
        display: block;
        margin-bottom: 10px;
    }
}

@font-face {
    font-family: "CodeFont";
    src: url("../fonts/FiraCode-Light.ttf") format("truetype");
}

.skills-section {
    text-align: center;
    font-family: "CodeFont", cursive;
}


.skills-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;


    view-timeline-name: --card;
    view-timeline-axis: block;

    animation-timeline: --card;
    animation-name: show;

    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;
}

.category {

    view-timeline-name: --card;
    view-timeline-axis: block;

    animation-timeline: --card;
    animation-name: show;

    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;

    margin: 2rem auto;
    text-align: center;
    padding: 2rem;
    background-color: rgba(7, 7, 7, 0.58);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(236, 231, 231, 0.1);
}

.category h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.items .item {
    display: flex;
    align-items: center;
    margin: 0.5rem;
    background-color: rgba(182, 171, 171, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
}

.items .item i {
    font-size: 2rem;
    margin-right: 0.5rem;
    transition: color 0.3s ease;
}

/* Experiencia laboral */

.custom-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.custom-col .custom-title {
    padding: 0 0 20px 30px;
}

.custom-col .custom-contents {
    padding: 0 30px;
    border-left: 2px solid #666;
}

.custom-col .custom-contents .custom-box {
    position: relative;
    padding: 20px;
    border: 1px solid #444;
    background-color: rgba(7, 7, 7, 0.58);
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.custom-col .custom-contents .custom-box:hover {
    box-shadow: 0 3px 12px 0 rgba(230, 101, 16, 0.82);
    border: 1px solid transparent;
}

.custom-col .custom-contents .custom-box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #fd550a;
    border: 2px solid rgba(182, 182, 182, 0.51);
}

.custom-box h4 {
    position: relative;
    color: #ff7f16;
}

.custom-box h3 {
    font-size: 19px;
    padding: 10px 0 6px;
    color: #eee;
}

.custom-box p {
    line-height: 1.2;
    color: #ccc;
    font-size: 17px;
}



@media (max-width: 768px) {
    .custom-main.custom-row {
        grid-template-columns: 1fr;
    }

    .custom-row .custom-col:nth-child(2) {
        margin-top: 30px;
    }
}
.custom-section-title {
    color: rgba(255, 255, 255, 0.84);
    font-size: 24px; /* Ajusta el tamaño del texto según sea necesario */
    margin-bottom: 10px; /* Añade un margen inferior si es necesario */
    text-align: center; /* Centrará el texto horizontalmente */
    display: flex;
    justify-content: center; /* Asegura el centrado en contenedores flex */
    align-items: center; /* Asegura el centrado vertical en contenedores flex */
}