<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes - Agendador de Citas para la Biblioteca Pablo Antonio Cuadra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha384-vxwo5DEozTvN8vEUN4uHuhXPrA8TFlpiXlz5NdFRSsgA4TjI3b7Jyy7OHs4QIIoN" crossorigin="anonymous">
    <style>
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .images img {
            margin: 10px;
            max-width: 100%;
            height: auto;
        }
        .header-content {
            display: flex;
            justify-content: center; /* Alinea los elementos al principio y al final */
            align-items: center; /* Centra verticalmente */
        }
        .header-content nav ul {
            list-style-type: none; /* Quita los puntos de lista */
            margin: 0;
            padding: 0;
        }
        .header-content nav ul li {
            display: inline; /* Muestra los elementos en línea */
            margin-left: 10px; /* Espacio entre los elementos */
        }
        .header-content nav ul li a {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .header-content nav ul li a:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<header>
    <div class="header-content">
        <h1>Imágenes del Proyecto Biblioteca Pablo Antonio Cuadra</h1>
        <nav>
            <ul>
                <li><a href="index.html">Volver al Portafolio</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="container">
    <section class="images">
        <h2>Galería de Imágenes</h2>
        <img src="drawable/bib1.JPG" alt="Imagen 1 del Proyecto Biblioteca">
        <img src="drawable/bib2.JPG" alt="Imagen 2 del Proyecto Biblioteca">
        <img src="drawable/bib3.JPG" alt="Imagen 3 del Proyecto Biblioteca">
    </section>
</div>
<footer>
    <p>&copy; 2024 VatoDev. Todos los derechos reservados.</p>
</footer>
</body>
</html>
